Screen {
    layout: vertical;
    scrollbar-background: $surface;
    scrollbar-background-hover: $surface;
    scrollbar-background-active: $surface-lighten-2;
    scrollbar-color: $surface-lighten-2;
    scrollbar-color-hover: $text-muted;
    scrollbar-color-active: $text;
    scrollbar-corner-color: $surface;
}

#body {
    height: 1fr;
}

#conversation_panel {
    width: 2fr;
    height: 100%;
}

#side_panel {
    width: 1fr;
    min-width: 34;
    height: 100%;
    background: $background;
}

#events {
    background: $background;
    color: $text;
}

#events > ContentTabs,
#events ContentTabs > #tabs-scroll,
#events ContentTabs #tabs-list-bar,
#events ContentTabs #tabs-list {
    background: $background;
    color: $text;
}

#events ContentTabs Tab,
#events ContentTabs Tab:hover,
#events ContentTabs Tab.-active,
#events ContentTabs:focus Tab,
#events ContentTabs:focus Tab.-active {
    background: $background;
    background-tint: transparent;
}

#events ContentTabs Tab {
    color: $text-muted;
}

#events ContentTabs Tab:hover,
#events ContentTabs Tab.-active,
#events ContentTabs:focus Tab.-active {
    color: $text;
}

#events ContentTabs Tab.-active,
#events ContentTabs:focus Tab.-active {
    text-style: bold;
}

#events ContentTabs:focus .underline--bar {
    background: $surface-lighten-2;
}

#conversation {
    height: 1fr;
    border: none;
    background: $surface;
    color: $text;
    overflow-x: hidden;
}

#logs, #terminal {
    height: 1fr;
    border: none;
    background: $background;
    color: $text;
    overflow-x: hidden;
}

ConversationEntryWidget {
    height: auto;
    padding-bottom: 1;
}

ToolEntryWidget {
    height: auto;
    padding-bottom: 1;
}

ToolEntryWidget Collapsible {
    background: transparent;
    border-top: none;
    padding-bottom: 0;
    padding-left: 0;
}

ToolEntryWidget Collapsible Contents {
    padding-left: 3;
}

ToolEntryWidget .tool-body {
    color: $text-muted;
}

#jump_to_bottom {
    display: none;
    height: 1;
    padding: 0 1;
    background: $surface;
    color: $text-muted;
    text-align: center;
}

#status_form, #settings_form, #planning_form {
    height: 1fr;
    background: $background;
    color: $text;
    padding: 1;
}

#status_dashboard {
    height: auto;
    min-height: 15;
    border: none;
    background: $background;
    color: $text;
    padding: 0;
}

.status-section,
.planning-section,
.settings-section {
    height: auto;
    border: round $surface-lighten-2;
    border-title-color: $text;
    border-title-style: bold;
    background: $background;
    padding: 0 1;
    margin-bottom: 1;
}

#settings_form Select > SelectCurrent {
    background: $panel;
    border: round $surface-lighten-2;
    color: $text;
}

#settings_form Select:focus > SelectCurrent {
    background: $panel;
    border: round $surface-lighten-2;
    background-tint: transparent;
}

#settings_form Select > SelectOverlay {
    background: $panel;
    border: round $surface-lighten-2;
    color: $text;
}

#settings_status {
    margin-top: 1;
}

#settings_form Label {
    margin-top: 1;
}

#settings_form Button {
    margin-top: 1;
}

.settings-hint {
    color: $text-muted;
    margin-top: 0;
}

.agent-model-group {
    height: auto;
    margin-top: 1;
}

.agent-model-role {
    text-style: bold;
    color: $text;
}

.agent-model-field {
    height: auto;
    margin-top: 1;
}

.agent-model-field-label {
    width: 10;
    margin-top: 1;
    color: $text-muted;
}

.agent-model-field Select {
    width: 1fr;
}

#settings_actions {
    height: auto;
    padding: 0 1;
    margin-top: 1;
}

#status_form PlanningMarkdown,
#planning_form PlanningMarkdown {
    height: auto;
}

#status_form PlanningMarkdown.empty-state,
#planning_form PlanningMarkdown.empty-state {
    color: $text-muted;
}

#queued_messages {
    display: none;
    height: auto;
    max-height: 8;
    padding: 0 1;
    border-top: solid $surface-lighten-2;
    background: $surface;
    color: $warning;
}

#composer {
    dock: bottom;
    height: auto;
    min-height: 5;
    max-height: 15;
    padding: 0 0 0 1;
    border: none;
    border-top: solid $surface-lighten-2;
    background: $surface;
    color: $text;
}

#composer:focus,
#composer:disabled,
#composer:disabled:focus {
    opacity: 1;
    color: $text;
    background: $surface;
    background-tint: transparent;
    border: none;
    border-top: solid $surface-lighten-2;
}

#composer:disabled .text-area--cursor {
    background: $surface-lighten-2;
    color: $text-muted;
}

#composer .text-area--selection,
#composer:disabled .text-area--selection {
    background: $surface-lighten-2;
    color: $text;
}

#composer .text-area--cursor-line,
#composer:disabled .text-area--cursor-line {
    background: transparent;
}

#composer .text-area--gutter,
#composer:disabled .text-area--gutter {
    color: $text;
    background: $surface;
}

#composer .text-area--cursor-gutter,
#composer:disabled .text-area--cursor-gutter {
    color: $text;
    background: $surface;
}

#composer .text-area--placeholder,
#composer:disabled .text-area--placeholder {
    color: $text 40%;
}

#turn_status {
    display: none;
    height: 1;
    padding: 0 1;
    color: $text-muted;
    background: $surface;
}

#composer_hint_row {
    display: none;
    height: auto;
    max-height: 4;
    background: $surface;
}

#composer_hint_row #composer_hint {
    width: 1fr;
    height: auto;
    padding: 0 1;
}

#composer_hint_row #detach_btn {
    width: 3;
    height: 1;
    min-height: 1;
    border: none;
    background: transparent;
    color: $text-muted;
    padding: 0 1;
}

#composer_hint_row #detach_btn:hover {
    color: $warning;
}

#composer_hint_row #detach_btn:focus {
    color: $warning;
    text-style: bold;
}

#completion_dropdown {
    display: none;
    height: auto;
    max-height: 10;
    border: round $surface;
    background: $surface;
}

#composer_hint.hint-warning {
    color: $warning;
}

#composer_hint.hint-info {
    color: $text-muted;
}

#plan_actions,
#plan_actions:focus {
    display: none;
    height: auto;
    max-height: 12;
    border: none;
    background: $surface;
    background-tint: transparent;
    padding: 0;
    margin: 0;
}

#plan_actions > .option-list--option {
    padding: 0 1;
}

#model_actions, #effort_actions, #theme_actions {
    display: none;
    height: auto;
    max-height: 12;
    border: round $surface;
    background: $surface;
}

/* Question / approval prompts align flush with the transcript/composer edges.
   The prompt text and choices should not add their own box/border chrome; the
   active row highlight is enough to show selection. */
#question_prompt, #approval_prompt {
    display: none;
    height: auto;
    max-height: 14;
    border: none;
    background: $surface;
    padding: 0;
    margin: 0;
}

#question_prompt > .prompt-header-scroll, #approval_prompt > .prompt-header-scroll {
    height: auto;
    max-height: 6;
    overflow-y: auto;
    background: $surface;
    margin-bottom: 1;
}

#question_prompt > ActionList, #approval_prompt > ActionList,
#question_prompt > ActionList:focus, #approval_prompt > ActionList:focus {
    border: none;
    background: $surface;
    background-tint: transparent;
    height: auto;
    max-height: 6;
    padding: 0;
}

.prompt-header {
    height: auto;
    padding: 0 1 1 1;
    background: $surface;
}

#question_prompt > ActionList > .option-list--option,
#approval_prompt > ActionList > .option-list--option {
    padding: 0 1;
}

/* Neutralize the selected-row highlight on every choice list. Textual paints
   it with $block-cursor-background (= $primary, a saturated brand color),
   which clashes with the otherwise-neutral chrome and looks wrong in 256-color
   Terminal.app. Each theme pins $surface-lighten-2 to a near-neutral gray
   (see theme.build_textual_theme) so the highlight stays subtle across all
   themes — incl. Solarized, whose auto-derived $surface-lighten-2 would
   otherwise quantize to a saturated teal. The OptionList type selector also
   covers its subclasses: ActionList, CompletionDropdown, and the Select's
   SelectOverlay dropdown. */
OptionList > .option-list--option-highlighted {
    background: $surface-lighten-2;
    color: $text;
}

.meta {
    color: $text-muted;
}

#session_meta {
    background: $background;
    color: $text-muted;
}

Footer {
    background: $background;
    color: $text-muted;
}

Footer > .footer--highlight {
    background: $surface-lighten-2;
    color: $text;
}

Input {
    border: round $surface;
}

Input:focus {
    border: round $surface-lighten-2;
}

Select > SelectCurrent {
    border: round $surface;
}

Select:focus > SelectCurrent {
    border: round $surface-lighten-2;
}

Select > SelectOverlay {
    border: round $surface;
    background: $surface;
    color: $text;
}

SubAgentInspectorScreen {
    align: center middle;
}

SubAgentInspectorScreen #inspector_body {
    width: 100%;
    height: 1fr;
}

SubAgentInspectorScreen #inspector_roster {
    width: 40;
    height: 100%;
    border: round $surface;
    padding: 0 1;
}

SubAgentInspectorScreen #inspector_main {
    width: 1fr;
    height: 100%;
}

SubAgentInspectorScreen #inspector_header {
    height: auto;
    border: round $surface;
    padding: 0 1;
}

SubAgentInspectorScreen #inspector_trajectory {
    height: 1fr;
    border: round $surface;
    padding: 0 1;
}

SubAgentRosterRow {
    height: auto;
    padding: 0 0 1 0;
}

SubAgentInspectorScreen .inspector-empty {
    color: $text-muted;
    padding: 1;
}

SubAgentInspectorScreen #inspector_footer {
    height: 1;
    padding: 0 1;
    background: $surface;
    color: $text-muted;
}

ChangesInspectorScreen {
    align: center middle;
}

ChangesInspectorScreen #changes_body {
    width: 100%;
    height: 1fr;
}

ChangesInspectorScreen #changes_roster {
    width: 44;
    height: 100%;
    border: round $surface;
    padding: 0 1;
}

ChangesInspectorScreen #changes_main {
    width: 1fr;
    height: 100%;
}

ChangesInspectorScreen #changes_header {
    height: auto;
    border: round $surface;
    padding: 0 1;
}

ChangesInspectorScreen #changes_previews {
    height: 1fr;
    border: round $surface;
    padding: 0 1;
}

ChangeFileRosterRow {
    height: auto;
    padding: 0 0 1 0;
}

ChangesInspectorScreen .changes-empty {
    color: $text-muted;
    padding: 1;
}

ChangesInspectorScreen .change-preview {
    height: auto;
    padding-bottom: 1;
}

ChangesInspectorScreen #changes_footer {
    height: 1;
    padding: 0 1;
    background: $surface;
    color: $text-muted;
}
